VITE_SUPABASE_PROJECT_ID="gdlmbvdgwdytmwaxsddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbG1idmRnd2R5dG13YXhzZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTA0NDMsImV4cCI6MjA3NzcyNjQ0M30.4vpeGd5ngoChHCKxuu7SEaVlwOWf71zycjtBxIzXr8Y"
VITE_SUPABASE_URL="https://gdlmbvdgwdytmwaxsddt.supabase.co"
